<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
    <title>Home</title>
	
	<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("imgs/main.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("imgs/main2.jpg");
  min-height: 100%;
}
.bgimg-3 {
  background-image: url("imgs/main3.jpg");
  min-height: 100%;
}
.bgimg-4 {
  background-image: url("imgs/main4.jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("imgs/main5.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>

<body style="background-color: #253030;">

<div class="menu">
	<nav>
      <ul>
	  <h1 class="title">Nick Krikunov</h1>
        <a class="a" href="index.html">Home</a>
		<a class="a" href="portfolio.html">Portfolio</a>
		<a class="a" href="bio.html">Bio</a>
		<a class="a" href="contact.html">Contact</a>
      </ul>
    </nav>
</div>

<!-- Scroll Parallax Effect -->
	<div class="bgimg-1">
	  <div class="caption">
	  </div>
	</div>

	<div style="color: #9FA07F; background-color: #253030; text-align:center; padding: 50px 80px; text-align: justify;">
	  <h3 style="text-align: center; color: #9FA07F; letter-spacing: 2px;">My Bio</h3>
	  <p>
			Nikita Krikunov is a Polish-Belarusian self-taught photographer, a student in an informatics-physics-mathematics class, and a lover of the art of photography. He was born into a creative family - his mother is an artist, and his father is a musician. At the age of 5, he was already playing the guitar, at 6 he was fascinated by astronomy and could talk for hours about planets and stars, and at 8 he was drawing caricatures and interesting graphic works.

			Nikita’s creative nature was always seeking an outlet, a form of art that would match his spirit.

			In his teenage years, he became seriously interested in photography and realized that this was exactly what he had been looking for. Initially, he was just a family photographer, creating unique and atmospheric family photos.

			<br><br>Later, he worked as a photographer in his mother’s art studio - <a href="https://tianabreeze.art/" class="more-photos" target="_blank">tiana.breeze.art</a>. He helped maintain a blog by creating unique photographs of the creative atmosphere in the studio. He faced challenging tasks: not only to photograph with good composition, lighting, etc., but also to convey the model’s state, mood, message, and choose the right angle to enhance the desired effect.

			His task was not just to create a portrait but to convey the necessary image in the portrait that would match the artist’s personal brand, reflect the theme of her paintings, and create the right and harmonious perception of her personality. He photographed paintings, materials, the studio, and the artist’s creative atmosphere.

			Nikita was involved not only in photography but also in shooting videos, editing, processing, helping to choose an image, and adhering to the chosen style in presenting his art and himself as a brand.

			<br><br>Continuing to study the art of photography, Nikita began photographing for himself. The more he photographed, the more interesting his works became. Over several years, he created more than 100 unique photographs.

			His ability to see the beauty of the moment, find an unusual angle, and capture an original composition helped create unique shots that transport the viewer into the mysterious and enigmatic world of his fantasies.
		</p>
	</div>

	<div class="bgimg-2">
	  <div class="caption">
	  <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7;">LESS HEIGHT</span>
	  </div>
	</div>

	<div style="position:relative;">
	  <div style="color: #9FA07F; background-color: #253030; text-align: center; padding: 50px 80px; text-align: justify;">
	  <h3 style="text-align: center; color: #9FA07F; letter-spacing: 2px;">My Style</h3>
	  <p>
			Nikita is a person of his time. He combines a love for computers and art. He studies mathematics, physics, and informatics, loves programming, creates websites, and studies cybersecurity. His mathematical mindset and love for exact sciences help him see beauty in geometric shapes, in the simplicity of forms and lines.

			<br><br>Nikita’s favorite style is minimalism. The main theme of his work is various architectural structures, conceptual photography, and still life photography.

			His works simultaneously document architectural details, conveying the philosophical meanings embedded by the architect, and at the same time, they are independent works of art. He also enjoys observing the play of light and color, which is also reflected in his creative works.
		</p>
	  </div>
	</div>

	<div class="bgimg-3">
	  <div class="caption">
	  <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7;">SCROLL UP</span>
	  </div>
	</div>

	<div style="position: relative;">
	  <div style="color: #9FA07F; background-color: #253030; text-align: center; padding: 50px 80px; text-align: justify;">
	  <p style="text-align: center;">Check out <a class="more-photos" href="portfolio.html">here</a> for more photos</p>
	  </div>
	</div>

	<div class="bgimg-1">
	  <div class="caption">
	  <span class="border">COOL!</span>
	  </div>
	</div>
<!-- Scroll Parallax Effect (end) -->

	<footer style="margin-top: auto;">
		<a href="mailto:paython2796@gmail.com" class="fa fa-mail" target="_blank">✉</a>
		<a href="https://www.linkedin.com/in/nikita-krikunov/" class="fa fa-linkedin" target="_blank"></a>
		<p>©Nikita Krikunov</p>
	</footer>

</body>
</html>
